REACT_APP_API_KEY=AIzaSyBuSH71pF6g1MPBIoXw9HacVaGBYbW3gGc
REACT_APP_AUTH_DOMAIN=react-messenger-decb1.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-messenger-decb1.firebaseio.com
REACT_APP_PROJECT_ID=react-messenger-decb1
REACT_APP_STORAGE_BUCKET=react-messenger-decb1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=648854951266
REACT_APP_ID=1:648854951266:web:46e86d1014c5d32850c83b